<!DOCTYPE html>
<html>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .modal-container {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    .modal-content {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      opacity: 0;
      transform: scale(0.7);
      transition: opacity 0.3s, transform 0.3s;
    }
    .modal-content.show {
      opacity: 1;
      transform: scale(1);
    }
    .input-label {
      color: #333;
      font-weight: bold;
    }
    .input-field {
      width: 100%;
      padding: 8px;
      margin: 6px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .submit-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .submit-button:hover {
      background-color: #45a049;
    }
</style>

<head>
  <base target="_top">
</head>
<body>
  <div class="modal-container" id="modalContainer">
    <div class="modal-content" id="modalContent">
      <form id="formulario">
        <label class="input-label">Cantidad de Kilómetros</label>
        <input class="input-field" type="text" name="kilometros"><br><br>
        <label class="input-label">Tipo de Tarifa</label><br><br>
        <label class="input-label">Diurna</label>
        <input type="radio" name="tipotarifa" value="750">
        <label class="input-label">Nocturna</label>
        <input type="radio" name="tipotarifa" value="900">
        <label class="input-label">Concierto</label>
        <input type="radio" name="tipotarifa" value="800">
        <br><br>
        <input class="submit-button" type="button" value="Calcular" onclick="calcularFormulario()">
      </form>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var modalContainer = document.getElementById('modalContainer');
      var modalContent = document.getElementById('modalContent');

      setTimeout(function() {
        modalContent.classList.add('show');
      }, 100);
    });

    function enviarFormulario() {
      var formulario = document.getElementById('formulario');
      limpiarCampos();
    }

    function limpiarCampos() {
      var inputs = document.querySelectorAll('.input-field');
      inputs.forEach(function(input) {
        input.value = '';
      });
    }

    function calcularFormulario() {
      var formulario = document.getElementById('formulario');
      //Pasa todos los datos del formulario
      calcularDatos(formulario);
      limpiarCampos();
    }	
	function calcularDatos(formulario) {
		var tipotarifa;
		var pagoconductora;
		var retencion;
		var gananciamer;
		var pagopasajera;
		
		//Para registrar el tipo de tarifa
		if(formulario.tipotarifa.value=="750"){
			tipotarifa = "Diurna";
		} else if (formulario.tipotarifa.value=="900") {
			tipotarifa = "Nocturna";
		} else {
			tipotarifa = "Concierto";
		}
		//Cálculo de valores
		pagoconductora = formulario.kilometros.value * formulario.tipotarifa.value;
		retencion = pagoconductora * (17/100); //Cobro de un 17% por retención
		gananciamer = pagoconductora * (3/100); //Cobro de un 3% por ganancias de mujeres en ruta
		pagopasajera = retencion + gananciamer + pagoconductora;
	
		//Para guardar en excel el registro de la persona
		alert("Kilómetros:" + formulario.kilometros.value + "\nTipo de Tarifa:" + tipotarifa + "\nValor Tarifa:" + formulario.tipotarifa.value+ "\nRetención:" + retencion+ "\nGanancia Mujeres en Ruta:" + gananciamer+ "\nPago Conductora:" + pagoconductora+ "\nPago Pasajera:" + pagopasajera);
	}
    
    
  </script>
</body>
</html>
